{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(cat next.config.js)",
      "Bash(cat next.config.ts)",
      "Bash(cat next.config.mjs)",
      "Bash(node fix-meta.js)"
    ]
  }
}
